{
    "name": "mern-portfolio-client",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "homepage": "https://Krutik3008.github.io/portfolio-frontend",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.3.5",
        "gh-pages": "^6.1.1"
    },
    "overrides": {
        "brace-expansion": "^4.0.1"
    }
}